[gd_scene load_steps=6 format=3 uid="uid://b4rvfm1x7xgbl"]

[ext_resource type="Script" uid="uid://63u2fpensope" path="res://main_menu.gd" id="1_06t4h"]

[sub_resource type="SystemFont" id="1"]
font_names = PackedStringArray("Inter", "Noto Sans", "Helvetica", "Arial", "Sans")

[sub_resource type="Theme" id="5"]
default_font = SubResource("1")
default_font_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_my301"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.41598046, 0.41598043, 0.4159804, 0.75686276)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_06t4h"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/styles/normal = SubResource("StyleBoxFlat_my301")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("5")
script = ExtResource("1_06t4h")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.06, 0.07, 0.1, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Layout" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24
alignment = 1

[node name="Margin" type="MarginContainer" parent="Margin/Layout"]
layout_mode = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400

[node name="Content" type="VBoxContainer" parent="Margin/Layout/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24
alignment = 1

[node name="Label" type="Label" parent="Margin/Layout/Margin/Content"]
layout_mode = 2
text = "Decrypt it all!!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Margin/Layout/Margin/Content"]
layout_mode = 2
theme = SubResource("Theme_06t4h")
text = "START"

[connection signal="pressed" from="Margin/Layout/Margin/Content/Button" to="." method="_on_button_pressed"]
