
var sentences = [
	"I BUILD AND CREATE THE FUTURE",
	"YOU DESIGN AND CODE THE PROJECT",
	"YOU BUILD THE PROJECT AND WIN MOONSHOT",
	"I DESIGN THE WORLD AND THE FUTURE",
	"CREATE PROJECT AND SOLVE PROBLEM",
	"YOU AND I WIN MOONSHOT",
	"HACK CLUB IS LOVE",
	"BUILD HACK CLUB TEAM PROJECT"
]
var words = {
	# Pronouns
	"I": "E", #3
	"YOU": "Y", #3
	
	# Hackathon theme
	"MOONSHOT": "BAGES", #2
	"HACK": "GAVK", #2
	"CLUB": "VLUM", #2
	
	# Essential verbs
	"BUILD": "BRUD", #3
	"CREATE": "KREET", #2
	"CODE": "KOD", #1
	"DESIGN": "DEZIN", #2
	"SOLVE": "ZOOV", # 1
	"WIN": "W", # 2
	"LOVE" : "HERT", # 1
	
	# Nouns
	"WORLD": "ALMA", #1
	"TEAM": "TEM", #1
	"PROJECT": "BROV", #4
	"FUTURE": "QUTR", #2
	"PROBLEM" : "BRLOM", #1
	
	# Connectors
	"AND": "N", #6
	"THE": "E", #5
	"IS" : "S" #1
}

var task_sentences = [
	"BUILD AND CREATE",
	"love Moonshot",
	"Hack the system",
	"Join Hack Club",
	"Moonshot build",
	"Build Moonshot",
	"Club Hack",
	"Hack and build",
	"Hello Moonshot",
]



